<html>
  
  <head>
    <style>
    
      body * {
        box-sizing: border-box;
      }
      .challenge {
        box-shadow: -45px 45px 0 15px white,
                     0 0 0 30px white,
                    -150px 0 0 0 crimson,
                     -150px 30px 0 0 crimson,
                     150px 0 0 0 crimson,
                     150px 30px 0 0 crimson,
                     210px 0 0 0 crimson,
                     210px 30px 0 0 crimson,
                    -150px 0 0 30px white,
                     -180px 0 0 30px white,
                     -30px 0 0 30px white,
                     120px 0 0 30px white,
                     210px 0 0 30px white,
                     -60px 0 0 60px crimson,
                     -180px 0 0 60px crimson,
                     90px 0 0 60px crimson,
                     210px 0 0 60px crimson,
                     -45px 45px 0 45px crimson;
        width: 30px;
        height: 60px;
        margin: 100px auto;
        position: relative;
        background: crimson;
      }
      
      .challenge:after {
        position:absolute;
      }
      
      .challenge:before {
        position:absolute;
      }
    
    </style>
    
  </head>
  <body>
    <div class='challenge'></div>
    
  </body>
</html>